+++++++[>++++++++++<-]>.[-] L
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>++++.[-] r 114
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>-.[-] m 109
+++[>++++++++++<-]>++.[-]
+++++++[>++++++++++<-]>+++.[-] I
++++++++++[>+++++++++++<-]>++.[-] p 112
++++++++++[>+++++++++++<-]>+++++.[-] s 115
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>+++++++++++<-]>-.[-] m 109
+++[>++++++++++<-]>++.[-]
++++++++++[>++++++++++<-]>.[-] d 100
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>++++.[-] r 114
+++[>++++++++++<-]>++.[-]
++++++++++[>+++++++++++<-]>+++++.[-] s 115
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>++++++.[-] t 116
+++[>++++++++++<-]>++.[-] 
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>+++++++++++<-]>-.[-] m 109
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>++++++.[-] t 116
++++[>+++++++++++<-]>.[-] comma
+++[>++++++++++<-]>++.[-] consectetur
++++++++++[>++++++++++<-]>-.[-] c 99
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>.[-] n 110
++++++++++[>+++++++++++<-]>+++++.[-] s 115
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>++++++++++<-]>-.[-] c 99
++++++++++[>+++++++++++<-]>++++++.[-] t 116
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>+++++++++++<-]>++++.[-] r 114
+++[>++++++++++<-]>++.[-]  adipiscing 
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>++++++++++<-]>.[-] d 100
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>++.[-] p 112
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>+++++.[-] s 115
++++++++++[>++++++++++<-]>-.[-] c 99
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>.[-] n 110
++++++++++[>++++++++++<-]>+++.[-] g 103
+++[>++++++++++<-]>++.[-]  elit
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>++++++.[-] t 116
++++[>+++++++++++<-]>.[-] comma
+++[>++++++++++<-]>++.[-] sed
++++++++++[>+++++++++++<-]>+++++.[-] s 115
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>++++++++++<-]>.[-] d 100
+++[>++++++++++<-]>++.[-] do
++++++++++[>++++++++++<-]>.[-] d 100
++++++++++[>+++++++++++<-]>+.[-] o 111
+++[>++++++++++<-]>++.[-] eiusmod 
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>+++++++++++<-]>+++++.[-] s 115
++++++++++[>+++++++++++<-]>-.[-] m 109
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>++++++++++<-]>.[-] d 100
+++[>++++++++++<-]>++.[-] tempor
++++++++++[>+++++++++++<-]>++++++.[-] t 116
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>-.[-] m 109
++++++++++[>+++++++++++<-]>++.[-] p 112
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>++++.[-] r 114
+++[>++++++++++<-]>++.[-] incididunt
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>.[-] n 110
++++++++++[>++++++++++<-]>-.[-] c 99
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>++++++++++<-]>.[-] d 100
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>++++++++++<-]>.[-] d 100
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>+++++++++++<-]>.[-] n 110
++++++++++[>+++++++++++<-]>++++++.[-] t 116
+++[>++++++++++<-]>++.[-] ut
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>+++++++++++<-]>++++++.[-] t 116
+++[>++++++++++<-]>++.[-] labore
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>++++++++++<-]>--.[-] b 98
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>++++.[-] r 114
++++++++++[>++++++++++<-]>+.[-] e 101
+++[>++++++++++<-]>++.[-] et
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>++++++.[-] t 116
+++[>++++++++++<-]>++.[-] dolore
++++++++++[>++++++++++<-]>.[-] d 100
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>++++.[-] r 114
++++++++++[>++++++++++<-]>+.[-] e 101
+++[>++++++++++<-]>++.[-] magna
++++++++++[>+++++++++++<-]>-.[-] m 109
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>++++++++++<-]>+++.[-] g 103
++++++++++[>+++++++++++<-]>.[-] n 110
++++++++++[>++++++++++<-]>---.[-] a 97
+++[>++++++++++<-]>++.[-] aliqua
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>+++.[-] q 113
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>++++++++++<-]>---.[-] a 97
+++++[>++++++++++<-]>----.[-] dot
+++[>++++++++++<-]>++.[-] Ut
+++++[>+++++++++++++++++<-]>.[-] U 85
++++++++++[>+++++++++++<-]>++++++.[-] t 116
+++[>++++++++++<-]>++.[-] enim
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>.[-] n 110
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>-.[-] m 109
+++[>++++++++++<-]>++.[-] ad
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>++++++++++<-]>.[-] d 100
+++[>++++++++++<-]>++.[-] minim
++++++++++[>+++++++++++<-]>-.[-] m 109
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>.[-] n 110
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>-.[-] m 109
+++[>++++++++++<-]>++.[-] veniam
++++++++++[>+++++++++++<-]>++++++++.[-] v 118
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>.[-] n 110
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>+++++++++++<-]>-.[-] m 109
++++[>+++++++++++<-]>.[-] comma
+++[>++++++++++<-]>++.[-] quis
++++++++++[>+++++++++++<-]>+++.[-] q 113
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>+++++.[-] s 115
+++[>++++++++++<-]>++.[-] nostrud
++++++++++[>+++++++++++<-]>.[-] n 110
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>+++++.[-] s 115
++++++++++[>+++++++++++<-]>++++++.[-] t 116
++++++++++[>+++++++++++<-]>++++.[-] r 114
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>++++++++++<-]>.[-] d 100
+++[>++++++++++<-]>++.[-] exercitation
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++++[>++++++++++<-]>.[-] x 120
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>++++.[-] r 114
++++++++++[>++++++++++<-]>-.[-] c 99
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>++++++.[-] t 116
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>+++++++++++<-]>++++++.[-] t 116
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>.[-] n 110
+++[>++++++++++<-]>++.[-] ullamco
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>+++++++++++<-]>-.[-] m 109
++++++++++[>++++++++++<-]>-.[-] c 99
++++++++++[>+++++++++++<-]>+.[-] o 111
+++[>++++++++++<-]>++.[-] laboris
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>++++++++++<-]>--.[-] b 98
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>++++.[-] r 114
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>+++++.[-] s 115
+++[>++++++++++<-]>++.[-] nisi
++++++++++[>+++++++++++<-]>.[-] n 110
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>+++++.[-] s 115
++++++++++[>++++++++++<-]>+++++.[-] i 105
+++[>++++++++++<-]>++.[-] ut
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>+++++++++++<-]>++++++.[-] t 116
+++[>++++++++++<-]>++.[-] aliquip
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>+++.[-] q 113
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>++.[-] p 112
+++[>++++++++++<-]>++.[-] ex
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++++[>++++++++++<-]>.[-] x 120
+++[>++++++++++<-]>++.[-] ea
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>++++++++++<-]>---.[-] a 97
+++[>++++++++++<-]>++.[-] commodo
++++++++++[>++++++++++<-]>-.[-] c 99
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>-.[-] m 109
++++++++++[>+++++++++++<-]>-.[-] m 109
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>++++++++++<-]>.[-] d 100
++++++++++[>+++++++++++<-]>+.[-] o 111
+++[>++++++++++<-]>++.[-] consequat
++++++++++[>++++++++++<-]>-.[-] c 99
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>.[-] n 110
++++++++++[>+++++++++++<-]>+++++.[-] s 115
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>+++.[-] q 113
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>+++++++++++<-]>++++++.[-] t 116
+++++[>++++++++++<-]>----.[-] dot
+++[>++++++++++<-]>++.[-] Duis
+++++++[>++++++++++<-]>--.[-] D 68
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>+++++.[-] s 115
+++[>++++++++++<-]>++.[-] aute
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>+++++++++++<-]>++++++.[-] t 116
++++++++++[>++++++++++<-]>+.[-] e 101
+++[>++++++++++<-]>++.[-] irure
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>++++.[-] r 114
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>+++++++++++<-]>++++.[-] r 114
++++++++++[>++++++++++<-]>+.[-] e 101
+++[>++++++++++<-]>++.[-] dolor
++++++++++[>++++++++++<-]>.[-] d 100
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>++++.[-] r 114
+++[>++++++++++<-]>++.[-] in
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>.[-] n 110
+++[>++++++++++<-]>++.[-] reprehenderit
++++++++++[>+++++++++++<-]>++++.[-] r 114
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>++.[-] p 112
++++++++++[>+++++++++++<-]>++++.[-] r 114
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>++++++++++<-]>++++.[-] h 104
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>.[-] n 110
++++++++++[>++++++++++<-]>.[-] d 100
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>++++.[-] r 114
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>++++++.[-] t 116
+++[>++++++++++<-]>++.[-] in
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>.[-] n 110
+++[>++++++++++<-]>++.[-] voluptate
++++++++++[>+++++++++++<-]>++++++++.[-] v 118
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>+++++++++++<-]>++.[-] p 112
++++++++++[>+++++++++++<-]>++++++.[-] t 116
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>+++++++++++<-]>++++++.[-] t 116
++++++++++[>++++++++++<-]>+.[-] e 101
+++[>++++++++++<-]>++.[-] velit
++++++++++[>+++++++++++<-]>++++++++.[-] v 118
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>++++++.[-] t 116
+++[>++++++++++<-]>++.[-] esse
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>+++++.[-] s 115
++++++++++[>+++++++++++<-]>+++++.[-] s 115
++++++++++[>++++++++++<-]>+.[-] e 101
+++[>++++++++++<-]>++.[-] cillum
++++++++++[>++++++++++<-]>-.[-] c 99
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>+++++++++++<-]>-.[-] m 109
+++[>++++++++++<-]>++.[-] dolore
++++++++++[>++++++++++<-]>.[-] d 100
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>++++.[-] r 114
++++++++++[>++++++++++<-]>+.[-] e 101
+++[>++++++++++<-]>++.[-] eu
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
+++[>++++++++++<-]>++.[-] fugiat
++++++++++[>++++++++++<-]>++.[-] f 102
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>++++++++++<-]>+++.[-] g 103
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>+++++++++++<-]>++++++.[-] t 116
+++[>++++++++++<-]>++.[-] nulla
++++++++++[>+++++++++++<-]>.[-] n 110
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>++++++++++<-]>---.[-] a 97
+++[>++++++++++<-]>++.[-] pariatur
++++++++++[>+++++++++++<-]>++.[-] p 112
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>+++++++++++<-]>++++.[-] r 114
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>+++++++++++<-]>++++++.[-] t 116
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>+++++++++++<-]>++++.[-] r 114
+++++[>++++++++++<-]>----.[-] dot
+++[>++++++++++<-]>++.[-] Excepteur
+++[>+++++++++++++++++++++++<-]>.[-] E 69
++++++++++++[>++++++++++<-]>.[-] x 120
++++++++++[>++++++++++<-]>-.[-] c 99
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>++.[-] p 112
++++++++++[>+++++++++++<-]>++++++.[-] t 116
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>+++++++++++<-]>++++.[-] r 114
+++[>++++++++++<-]>++.[-] sint
++++++++++[>+++++++++++<-]>+++++.[-] s 115
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>.[-] n 110
++++++++++[>+++++++++++<-]>++++++.[-] t 116
+++[>++++++++++<-]>++.[-] occaecat
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>++++++++++<-]>-.[-] c 99
++++++++++[>++++++++++<-]>-.[-] c 99
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>++++++++++<-]>-.[-] c 99
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>+++++++++++<-]>++++++.[-] t 116
+++[>++++++++++<-]>++.[-] cupidatat
++++++++++[>++++++++++<-]>-.[-] c 99
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>+++++++++++<-]>++.[-] p 112
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>++++++++++<-]>.[-] d 100
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>+++++++++++<-]>++++++.[-] t 116
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>+++++++++++<-]>++++++.[-] t 116
+++[>++++++++++<-]>++.[-] non
++++++++++[>+++++++++++<-]>.[-] n 110
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>.[-] n 110
+++[>++++++++++<-]>++.[-] proident
++++++++++[>+++++++++++<-]>++.[-] p 112
++++++++++[>+++++++++++<-]>++++.[-] r 114
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>++++++++++<-]>.[-] d 100
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>.[-] n 110
++++++++++[>+++++++++++<-]>++++++.[-] t 116
++++[>+++++++++++<-]>.[-] comma
+++[>++++++++++<-]>++.[-] sunt
++++++++++[>+++++++++++<-]>+++++.[-] s 115
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>+++++++++++<-]>.[-] n 110
++++++++++[>+++++++++++<-]>++++++.[-] t 116
+++[>++++++++++<-]>++.[-] in
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>.[-] n 110
+++[>++++++++++<-]>++.[-] culpa
++++++++++[>++++++++++<-]>-.[-] c 99
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>+++++++++++<-]>++.[-] p 112
++++++++++[>++++++++++<-]>---.[-] a 97
+++[>++++++++++<-]>++.[-] qui
++++++++++[>+++++++++++<-]>+++.[-] q 113
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>++++++++++<-]>+++++.[-] i 105
+++[>++++++++++<-]>++.[-] officia
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>++++++++++<-]>++.[-] f 102
++++++++++[>++++++++++<-]>++.[-] f 102
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>++++++++++<-]>-.[-] c 99
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>++++++++++<-]>---.[-] a 97
+++[>++++++++++<-]>++.[-] deserunt
++++++++++[>++++++++++<-]>.[-] d 100
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>+++++.[-] s 115
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>++++.[-] r 114
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>+++++++++++<-]>.[-] n 110
++++++++++[>+++++++++++<-]>++++++.[-] t 116
+++[>++++++++++<-]>++.[-] mollit
++++++++++[>+++++++++++<-]>-.[-] m 109
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>++++++.[-] t 116
+++[>++++++++++<-]>++.[-] anim
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>+++++++++++<-]>.[-] n 110
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>+++++++++++<-]>-.[-] m 109
+++[>++++++++++<-]>++.[-] id
++++++++++[>++++++++++<-]>+++++.[-] i 105
++++++++++[>++++++++++<-]>.[-] d 100
+++[>++++++++++<-]>++.[-] est
++++++++++[>++++++++++<-]>+.[-] e 101
++++++++++[>+++++++++++<-]>+++++.[-] s 115
++++++++++[>+++++++++++<-]>++++++.[-] t 116
+++[>++++++++++<-]>++.[-] laborum
++++++++++[>+++++++++++<-]>--.[-] l 108
++++++++++[>++++++++++<-]>---.[-] a 97
++++++++++[>++++++++++<-]>--.[-] b 98
++++++++++[>+++++++++++<-]>+.[-] o 111
++++++++++[>+++++++++++<-]>++++.[-] r 114
++++++++++[>+++++++++++<-]>+++++++.[-] u 117
++++++++++[>+++++++++++<-]>-.[-] m 109
+++++[>++++++++++<-]>----.[-] dot