/*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
/*                  Consider Removing hidden spaces and tabs                   */
/*                          to compile the code                               */
/*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/

++++[>+++++++++++++++++<-]>.[-]               ⠀⠀⠀⠀⠀⠀⢀⡔⠋⢉⠩⡉⠛⠛⠛⠉⣉⣉⠒⠒⡦⣄
++++[>+++++++++++++++++++++++++<-]>+.[-]⠀⠀⠀     ⠀⠀⢀⠎⠀⠀⠠⢃⣉⣀⡀⠂⠀⠀⠄⠀⠀⠀⠀⢱
++++[>+++++++++++++++++++++++++<-]>+.[-]       ⠀⠀⡰⠟⣀⢀⣒⠐⠛⡛⠳⢭⠆⠀⠤⡶⠿⠛⠂⠀⢈⠳⡀
++++[>++++++++++++++++++++++++++++++<-]>++.[-] ⠀⢸⢈⢘⢠⡶⢬⣉⠉⠀⠀⡤⠄⠀⠀⠣⣄⠐⠚⣍⠁⢘⡇
+++[>++++++++++<-]>++.[-]     Space  ⠀          ⠈⢫⡊⠀⠹⡦⢼⣍⠓⢲⠥⢍⣁⣒⣊⣀⡬⢴⢿⠈⡜
+++++++++++[>++++++++++<-]>.[-]                 ⠀⠀⠹⡄⠀⠘⢾⡉⠙⡿⠶⢤⣷⣤⣧⣤⣷⣾⣿⠀⡇
+++++++++++[>++++++++++<-]>+++++++.[-]           ⠀⠀⠘⠦⡠⢀⠍⡒⠧⢄⣀⣁⣀⣏⣽⣹⠽⠊⠀⡇
+++++++++++[>++++++++++<-]>++++++.[-]                 ⠈⠑⠪⢔⡁⠦⠀⢀⡤⠤⠤⠄⠀⠠⠀⡇
+++++++++++[>++++++++++<-]>+++++.[-]                  ⠀⠀⠀⠀⠈⠑⠲⠤⠤⣀⣀⣀⣀⣀⠔⠁
